* {
    margin: 0;
    
    
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  }
.AboutMeMain{
  margin-bottom: 9em;
}


.AboutMeHeaderDiv{
    display: grid;
    justify-content: center;

    grid-gap: 1px;
    list-style: none;
    text-align: center;
    
}



.AboutMeHeader{
 font-weight:bolder; 
}

.TinyLineUnder{
  border-bottom: 4px solid rgb(219, 65, 65);
  border-radius: 30%;
  width: 60%; /* Adjust the width as needed */
  margin: 0 auto;
}


.GetToKnowMeSkillsGrid{
    
     display: flex;


    /* grid-gap: 1em;
    list-style: none;
    text-align: center;
  
    grid-template-columns: repeat(2,auto); */
     /*grid-template-columns: 1fr 1fr ;*/ /*
    grid-row-gap: 10px;  /*
    list-style: none;
    text-align: center; */
    grid-template-columns: repeat(2,auto);
    
    grid-row-gap: 10px;
    grid-column-gap: 80px;
    
    
    justify-content: center;
     padding: 75px; 
     
}
.GetToKnowMeTxt{
  
  
}

.GetToKnowMeDiv{
  width: 500px;
}




.ParagraphDiv {
  padding-top: 10px;
   /* Adjust the margin as needed */
   
      
   
}

.aboutMeList{
  list-style-type: none;
  padding-left: 5px;
  margin-top: 1em;
}


.aboutMeList::before{
  content: "\2937";
}


.firstWord{
  color:rgb(219, 65, 65);
  font-weight: bold;
}


.SkillsDiv{
  max-width: 500px;
  
}



.skillsGridLayout{
  display: grid;
  grid-template-columns: repeat(4,auto); 
  
}
.skillsHeadingTxt{
  
}


.ButtonLikeSkillsDisplay{
  list-style-type: none;
  display: flex;
  
  flex-wrap: wrap;
  gap: 10px; 
  
}


.fakeButton{
  
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  border-radius: 8px;
  
  padding: 14px 24px;
  border: none;
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
  /* background: linear-gradient(to right, rgb(219, 28, 28) 0%, rgb(236, 30, 30) 50%, rgb(238, 22, 22) 100%); */
  background-color: rgb(219, 65, 65);
  color: #fff;
  

}
.fakeButton:hover{
  background-color: rgb(255, 100, 100);
  color: black;
  transition: all 0.2s ease-out;
  cursor: pointer;
}

/* FOR MOBILE */



@media (min-width: 530px) and (max-width: 1050px) {
  .GetToKnowMeSkillsGrid{
    
    display: grid;


   /* grid-gap: 1em;
   list-style: none;
   text-align: center;
 
   grid-template-columns: repeat(2,auto); */
    /*grid-template-columns: 1fr 1fr ;*/ /*
   grid-row-gap: 10px;  /*
   list-style: none;
   text-align: center; */
   grid-template-columns: repeat(1,auto);
   
   grid-row-gap: 100px;
   grid-column-gap: 100px;
   
   
   justify-content: center;
    padding: 75px; 
    
    
    
}


.AboutMeMain{
  justify-content: center;
}


}
@media (min-width: 1px) and (max-width: 529px) {
  .GetToKnowMeSkillsGrid{
    
    display: grid;


   /* grid-gap: 1em;
   list-style: none;
   text-align: center;
 
   grid-template-columns: repeat(2,auto); */
    /*grid-template-columns: 1fr 1fr ;*/ /*
   grid-row-gap: 10px;  /*
   list-style: none;
   text-align: center; */
   grid-template-columns: repeat(1,auto);
   
   grid-row-gap: 100px;
   grid-column-gap: 100px;
   
   
   justify-content: center;
    padding: 75px; 
    
    
    
}


.AboutMeMain{
  justify-content: center;
  transform: scale(0.7);
}


}




